<view class="index">
    <!-- search bar -->
    <mp-searchbar></mp-searchbar>
</view>
<view class="content1">
    <!-- 拾取跳转 -->
    <navigator class="title" url="/pages/find/index?title=发布照片" open-type='navigate'>
        我是拾物者
        <image class="ima" style="width:100%;height:200rpx" src="/icons/xiao.png"></image>
    </navigator>
</view>
    <!-- 分割线 -->
    <view class="hr"></view>
<view class="content2">
    <!-- 寻物跳转 -->
    <navigator class="title" url="/pages/search/index" open-type='switchTab'>我是失物者
        <image class="ima" style="width:100%;height:200rpx" src="/icons/ku.png"></image>
    </navigator>
</view>