view{
    /* 使用主题颜色 */
    color:var(--themeColor);
}
page{
    background-color: #f5f6f8;
}

.searchbar{
    background-color: #f5f6f8;
}

.title{
    color:#ddddff;
    padding:90rpx 160rpx;
    width: 100%;
    height: 500rpx;
    font-size: 70rpx;
}

.content1{
    margin-top: 2%;
    margin-left: 12px;
    margin-right: 12px;
    background-color:#f0fff0;
    border:2px solid;
    border-color: #f0f0f0;
    border-radius: 10px;
    font-size: larger;
}

.content2{
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 3%;
    background-color:#ffecec;
    border:2px solid;
    border-color:#f0f0f0;
    border-radius: 10px;
    font-size: larger;
}
