view{
    /* 使用主题颜色 */
    color:var(--themeColor);
}
page{
    background-color: #f5f6f8;
}

.searchbar{
    background-color: #f5f6f8;
}

.title{
    color:#fbfcff;
    margin: 0 auto;
    padding:90rpx 160rpx;
    width: 100%;
    height: 500rpx;
    font-size: 70rpx;
    font-family:cursive;
}

.content-1{
    height: 43vh;
    margin-left: 20rpx;
    margin-right: 20rpx;
    background: linear-gradient(to right, #8FCFD6, #c2e1e3);
    border:2rpx solid;
    border-color: #94d1d7;
    border-radius: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx #8f9091;
}
.content-2{
    height: 43vh;
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 3%;
    background: linear-gradient(to right, #e899aa, #ebbfc8);
    border:2rpx solid;
    border-color:#e9a0b0;
    border-radius: 25rpx;
    box-shadow: 6rpx 6rpx 6rpx #8f9091;
}
