view{
    /* 使用主题颜色 */
    color:var(--themeColor);
}
page{
    background-color: #f5f6f8;
}

.searchbar{
    background-color: #f5f6f8;
}

.title{
    color:#fbfcff;
    margin: 0 auto;
    padding:90rpx 160rpx;
    width: 100%;
    height: 500rpx;
    font-size: 70rpx;
    font-family:cursive;
}

.content-1{
    height: 45vh;
    margin-left: 20rpx;
    margin-right: 20rpx;
    background: linear-gradient(to right, #8FCFD6, #c2e1e3);
    border:6rpx solid;
    border-color: #f0f0f0;
    border-radius: 25rpx;
}
.content-2{
    height: 45vh;
    margin-top: 10rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 3%;
    background: linear-gradient(to right, #e899aa, #ebbfc8);
    border:6rpx solid;
    border-color:#f0f0f0;
    border-radius: 25rpx;
}
