<!--pages/item/item_details.wxml-->
<page-meta root-font-size="system" />
<view class="page">
	<view class="item-panel">
	<!-- 首页卡片内容，展示物品大致信息  -->
		<view class="item-media-box">
			<!-- 物品图片栏目 -->
			<view class="item-img-outline">
				<image class="item-img" src="{{item.imgUrl}}?imageView2/1/w/200/h/200/q/75" alt></image>
			</view>
			<!-- 物品信息栏目 -->
			<view class="item-info-box">
				<view class="item-name-outline">
					<text class="item-name-addition"># </text> 
					<text class="item-name">{{item.itemName}}</text>
				</view>
				<view class="{{item.state ? 'item-status-on' : 'item-status'}}">
					<view class="item-state-name"> {{item.state? '已找回' : '未找回'}} </view>
				</view>
				<!-- 用户信息栏目 -->
				<view class="user-info-box">
					<p class="other-info">来自</p>
					<view class="user-avator-outline">
						<image class="user-avator" src="{{user.avatarUrl}}?" alt></image>
					</view>
					<view class="user-name">{{user.username}}</view>
					<p class="other-info">捡取</p>
				</view>
			</view>
		</view>
	</view>
	<!-- 数据面板 -->
	<view class="data-panel">
			<!-- 拾取者信息 -->
			<view class="list-title">
				<text class="item-name-addition"># </text> 
				<p>发布者信息</p>
			</view>
			<view class="weui-form-preview__bd">
				<view id="username" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">发布者</label>
					<text class="weui-form-preview__value info-value">{{user.username}}</text>
				</view>
				<view id="phone" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">联系方式</label>
					<text class="weui-form-preview__value info-value">{{user.phoneNumber}}</text>
				</view>
			</view>
			<!-- 物品信息 -->
			<view class="list-title">
				<text class="item-name-addition"># </text> 
				<p>物品信息</p>
			</view>
			<view class="weui-form-preview__bd">
				<view id="color" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">颜色</label>
					<text class="weui-form-preview__value info-value">黑色</text>
				</view>
				<view id="tag" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">物品类别</label>
					<text class="weui-form-preview__value info-value">{{item.tag}}</text>
				</view>
				<view id="picktime" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">拾取时间</label>
					<text class="weui-form-preview__value info-value">{{item.pickTime}}</text>
				</view>
				<view id="picklocation" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">拾取地点</label>
					<text class="weui-form-preview__value info-value">{{item.pickLocation}}</text>
					<navigator class="weui-form-preview__item" hover-class="weui-cell_active" url="/pages/location/location" open-type='navigate'>
						<view class="weui-cell__bd other-info">获取位置信息</view>
					</navigator>
				</view>
				<view id="state" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">物品状态</label>
					<text class="weui-form-preview__value info-value">{{item.state? '已找回' : '未找回'}}</text>
				</view>
				<view id="item" class="weui-form-preview__item">
					<label class="weui-form-preview__label info-label">物品描述</label>
					<text class="weui-form-preview__value info-value">{{item.itemInfo}}</text>
				</view>
			</view>
	</view>
	<view class="list-title">
		<text class="item-name-addition"># </text> 
		<p>操作区域</p>
	</view>
	<view class="button-panel">
		<button class='button-change' type="primary" bindtap="itemChange">修改</button>
		<view class="button-side"></view>
		<button class='button-delete' type="warn" bindtap="itemDelete">删除</button>
	</view>
</view>