<!--pages/item/item_upload.wxml-->
<ui-sys title="物品上传"> 
  <!-- step步骤条 -->
  <ui-title title="物品上传" desc="upload" isIcon depth="2"/>
  <ui-steps cur="{{num}}" info="{{numList}}" number err="{{3}}"/>
  <!-- 图片上传区域 -->
  <view class="ui-BG radius shadow m-3">  
    <view class="cu-bar ui-BG padding-top">
        <view class="action text-xl">
            图片上传区域
        </view>
        <view class="action text-grey">
            {{imgList.length}}/4
        </view>
    </view>
    <view class="cu-bar ui-BG padding-bottom">
        <text class="cuIcon-warnfill text-grey margin"></text>
        <view class="action text-sm text-grey">
            请尽量让物品出现在图片中心，并且在简单背景下进行拍摄。请等待图片加载完毕后，再点击上传按钮。
        </view>
    </view>
    <view class="cu-form-group ui-BG padding-bottom">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                <image src='{{imgList[index]}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
    <view class="cu-tabbar-height"></view>
    <view class="cu-tabbar-height"></view>
  </view>
  <!-- 按钮操作区域 -->
  <view class="ui-container p-5">
    <button class="ui-btn block bg-green shadow shadow-green mb-4" type="primary" disabled="{{BtnState}}" bindtap="itemSuccess">保存</button>
    <button class="ui-btn block bg-blue shadow shadow-blue mt-3" bindtap="itemCancel">提交</button>
  </view>

</ui-sys>