<!--pages/item/item_change.wxml-->
<!--pages/item/item_details.wxml-->
<page-meta root-font-size="system" />
<view class="page">
	<view class="cu-bar justify-left bg-white padding-top padding-bottom">
    <view class="action sub-title">
        <text class="text-xl text-bold text-green">物品信息修改</text>
        <text class="bg-green" style="width:2rem"></text>
    </view>
	</view>

	<!-- 物品上传进度 -->
	<view class="bg-white padding bottom {{(mode == 'upload')? '' : 'steps-not-show'}}">
    <view class="cu-steps">
        <view class="cu-item {{index>num?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
            <text class="num {{index==2?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
        </view>
    </view>
	</view>	
	<!-- 首页卡片内容，展示物品大致信息  -->
	<view class="cu-card case shadow-blur {{(mode == 'edit')? '' : 'card-not-show'}}">
		<view class="cu-item shadow">
			<view class="flex">		
				<view class="flex-sub image margin">
					<image src="{{item.imgUrl}}?imageView2/1/w/300/h/350/q/75" mode="widthFix"></image>
					<view class="cu-tag round bg-{{item.state? 'green' : 'red'}} light">{{item.state? '已找回' : '未找回'}}</view>
				</view>
				<view class="flex-twice">
					<view class="cu-bar justify-center bg-white margin-top-xl margin-bottom-lg">
						<view class="action sub-title">
							<text class="text-xl text-bold text-green">{{item.itemName}}</text>
							<text class="bg-green" style="width:4rem"></text>
						</view>
					</view>
					<view class="cu-item flex align-center justify-end-m" style="width: 300rpx;">
						<view class="text-grey text-df">来自 </view>
						<view class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}});"></view>
						<view class="content flex-sub">
							<view class="text-black text-df">{{user.username}}</view>
							<view class="text-gray text-sm flex justify-between">{{item.pickTime}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
  <!-- 物品数据面板 -->
  <view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius">
		<!-- 副标题：发布者信息 -->
		<view class="cu-bar justify-left bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">发布者信息</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
    </view>
    <!-- 发布者 -->
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-peoplefill text-grey"></text>
        <text class="text-grey">发布者</text>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{user.username}}</text>
      </view>
    </view>
    <!-- 联系方式 -->
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-mobilefill text-grey"></text>
        <text class="text-grey">联系方式</text>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{user.phoneNumber}}</text>
      </view>
    </view>
		<!-- 副标题：物品信息修改 -->
		<view class="cu-bar justify-left bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">物品信息修改</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
			<!-- <view class="action">
				<text class="text-lg text-bold text-grey margin-top-xs">(可修改)</text>
			</view> -->
    </view>
		<form>
			<!-- 修改物品名称 -->
			<view class="cu-form-group">
				<view class="title">物品名称</view>
				<input bindblur="itemName" placeholder="{{item.itemName}}"></input>
			</view>
			<!-- 修改颜色 -->
			<view class="cu-form-group">
				<view class="title">颜  色</view>
				<input placeholder="紫色"></input>
			</view>
			<!-- 修改物品类别 -->
			<view class="cu-form-group">
				<view class="title">物品类别</view>
				<input bindblur="tag" placeholder="{{item.tag}}"></input>
			</view>
			<!-- 修改日期 -->
			<view class="cu-form-group">
				<view class="title">日期选择</view>
				<picker mode="date" value="{{item.pickTime}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
					<view class="picker">
						{{item.pickTime}}
					</view>
				</picker>
			</view>
			<!-- 修改地址 -->
			<view class="cu-form-group">
				<view class="title">地址选择</view>
				<picker mode="region" bindchange="RegionChange" value="{{pickLocation}}" custom-item="{{customItem}}">
					<view class="picker">
						{{region[0]}}，{{region[1]}}，{{region[2]}}
					</view>
				</picker>
			</view>
			<!-- 修改物品状态 -->
			<view class="cu-form-group">
				<view class="title">物品状态</view>
				<switch></switch>
			</view>
			<!-- 修改物品描述 -->
			<view class="cu-form-group align-start">
				<view class="title">物品描述</view>
				<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="{{item.itemInfo}}"></textarea>
			</view>
		</form>
  </view>

	<!-- 操作区域 -->
	<view class="cu-bar justify-left bg-white">
		<view class="action sub-title">
			<text class="text-xl text-bold text-green">操作区域</text>
			<text class="bg-green" style="width:2rem"></text>
		</view>
	</view>

	<view class="button-panel">
		<button class='button-change' type="primary" bindtap="itemChange">{{(mode == 'upload')? '完成' : '修改'}}</button>
		<view class="button-side"></view>
		<button class='button-delete' type="warn" bindtap="itemDelete">删除</button>
	</view>
</view>