/* pages/item/item_change.wxss */
page {
  background-color: #f5f6f8;
}

.steps-not-show {
  padding-top: 0rpx;
  padding-bottom: 0rpx;
  height: 0rpx;
  opacity: 0;

}

.card-not-show {
  padding-top: 0rpx;
  padding-bottom: 0rpx;
  height: 0rpx;
  opacity: 0;
}

.button-panel {
  bottom: 10rpx;
  background: #ffffff;
  height: 106rpx;
  width: 95%;
  margin: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.button-side {
  margin-left: 40rpx;
}

.button-change {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.button-delete {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.button-return {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.justify-end-m {
  float: right;
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

   
  
  