<!--pages/item/item_upload.wxml-->

<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view aria-role="option" class="weui-uploader__overview">
                                <text style="font-size: 5px;">{{files}}</text>
                                <view class="weui-uploader__title">图片上传</view>
                                <view class="weui-uploader__info">{{files.length}}/9</view>
                            </view>
                            <view class="weui-uploader__tips">
                                请尽量让物品出现在图片中心，并且在简单背景下进行拍摄
                            </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <view wx:if="{{successState == 'false'}}">
                                    <view class="weui-uploader__file weui-uploader__file_status">
                                        <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                                        <view aria-role="alert" class="weui-uploader__file-content">
                                            <icon aria-label="错误" type="warn" size="23" color="#F43530"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                        <button class='button' bindtap="itemSuccess">上传</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>