@import "./styles/iconfont.wxss";
@import "./styles/weui.wxss";
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
/* @import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss'; */

page,view,text,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 主题颜色 */
page{
    /* 定义主题颜色 */
    --themeColor:#c6e7ec;
    /* 定义统一的字体大小 */
    font-size: 28rpx;
}