<!-- 
<view class="searchbar">
  <view class="content">
    <image src="/icons/search.png" class="search-icon"></image>
    <input 
      bindinput="handleInput"
      bindconfirm="handleConfirm"
      type="text"
      value="{{inputValue}}" 
      placeholder="{{placeholder}}" 
      class="input"
      confirm-type="search"
    ></input>


        <icon  
        wx:if="{{inputValue}}"
        bindtap="handleDeleteClick"
        class="iconfont icon-guanbi">
        </icon>

   
  </view>
  <view wx:if="{{inputValue}}" bindtap="handleTextbtnClick" class="text-btn">取消</view>
</view> -->


<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">

	<view class="page__bd">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form"
      aria-role="combobox"
      aria-haspopup="true"
      aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}"
      aria-owns="searchResult"
      >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"  bindconfirm="search"

          />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
			</form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="search">搜索</view>
		</view>
		<view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '雨' || inputVal == 'yu'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item01">雨伞</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '水' || inputVal == 'shui'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item02">水杯</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '手' || inputVal == 'shou'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item03">手机</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '电' || inputVal == 'dian'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item04">电脑</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '耳' || inputVal == 'er'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item05">耳机</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '书' || inputVal == 'shu'}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item06">教材书籍</view>
				</view>
	 	  </view>
  	</view>
    <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal == '卡' || inputVal == 'ka'||inputVal == '校' ||inputVal == 'xiao' ||inputVal == '校园' }}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view bindtap="item07">校园卡</view>
				</view>
	 	  </view>
  	</view>
  </view>
</view>
   