<!--pages/login/index.wxml-->
<ui-sys title="登录">
  <image class='image my-5 round border ui-BG' src='../../images/findPlatForm.png' mode='scaleToFill'></image> 
  <view class='text-center text-lg my-3'>AI 寻物</view>
  <view class='text-center text-lg margin'>申请获取以下权限</view>
  <view class='text-center text-grey'>获得你的公开信息(昵称,头像等)</view>
  <view class="p-4">
    <button class="ui-btn block bg-blue shadow shadow-blue" type='primary'  bindtap='getUserProfile'>授权登录</button>
  </view>
</ui-sys>

