/* pages/login/index.wxss */
page{
    background-color: #fafafa;
}

.titleText {   
  margin-left: 25px;
  margin-top: 50px;  
  margin-bottom: 10px;
  font-size: 14px;
  color: #020e0f;
  text-align: center;
}
    
.contentText {
  margin-left: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  color: #666;
  text-align: center;
}
    
.authBtn {
  margin-top: 35px;
  margin-left: 25px;
  margin-right: 25px;
  height: 45px;
  font-size: 17.5px;
}

.cu-image {
  display: block;
  margin-left: 25px;
  margin-top: 200rpx;
  margin-right: 25px;
  margin-bottom: 0px;
  height: 200rpx;
}

.image {
  display: flex;
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
}

.cu-btn {
  margin: auto;
  margin-top: 35px;
  height: 80rpx;
  font-size: 16px;
}