<!--pages/collect/collect.wxml-->
<ui-sys tabbar title="我的收藏" loading>
	<!-- 标题 -->
  <view class="ui-BG radius mt-3 px-3 border">
    <ui-title title="我的收藏" titleColor="text-blue" descUi="text-cyan" desc="Carefully chosen" tpl="center-column" hasDot/>
  </view>
	<!-- 列表 -->
  <view class="ui-container">
  
  </view>
	<view class="cu-list card-menu menu-avatar margin-top">
		<navigator class="cu-item cur margin-bottom-ls radius" wx:for="{{item}}" wx:key="itemId" url='/pages/item/item_details?url={{item.itemId}}'>
			<view class="cu-avatar radius lg" style="background-image:url({{item.imgUrl}});">
			</view>
			<view class="content">
				<view>
					<text class="text-cut">{{item.itemName}}</text>
					<view class="cu-tag round {{item.state ? 'bg-green' : 'bg-red'}} sm">{{item.state? '已找回' : '未找回'}}</view>
				</view>
				<view class="text-gray text-sm flex">
					<text class="text-cut"> {{item.itemInfo}}<text class="cuIcon-locationfill text-orange margin-right-xs"></text>{{item.pickLocation}}</text>
				</view>
			</view>
			<view class="action">
				<view class="text-grey text-xs">{{item.pickTime}}</view>
			</view>
		</navigator>
	</view>
  <!-- footer -->
  <find-footer></find-footer>
</ui-sys>