/* pages/collect/collect.wxss */

 .weui-cell_example .weui-cell__hd image{width:20px;height:20px;display:block;margin-right:16px}

 .weui-media-box_appmsg{
   margin-left: 20rpx;
   margin-right: 30rpx;
   margin-top: 13rpx;
  border:5rpx solid;
  border-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 6rpx 6rpx 6rpx gray;
 }