<!--pages/collect/collect.wxml-->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">我的收藏</view>
			<view class="weui-panel__bd">
				<view wx:for="{{item}}">
					<navigator aria-labelledby="js_p1m1_bd" class="weui-media-box weui-media-box_appmsg" url="/pages/item/item_details?url={{item.itemId}}">
						<view aria-hidden="true" class="weui-media-box__hd">
							<image class="weui-media-box__thumb" src="{{item.imgUrl}}" alt></image>
						</view>
						<view aria-hidden="true" id="js_p1m1_bd" class="weui-media-box__bd">
							<text class="weui-media-box__title">{{item.itemName}}</text>
						<view class="weui-media-box__desc">{{item.itemInfo}}</view>
					</view>
				</navigator>
			</view>	
			</view>
		</view>
	</view>
</view>
