<!--pages/user/change.wxml-->
<!-- weUI 表单 -->
<!-- <view class="weui-form"> -->
    <!-- 标题文本域 -->
    <!-- <view class="weui-form__text-area">
        <h2 class="weui-form__title">个人信息修改</h2>
        <view class="weui-form__desc">我们将保护你的个人信息</view>
    </view> -->
    <!-- 内容控制域 -->
    <!-- <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form"> -->
            <!-- 基础信息部分 -->
            <!-- <view class="weui-cells__title">基础信息</view>
            <view class="weui-cells"> -->
                <!-- 输入昵称 -->
                <!-- <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">用户密码</label>
                    </view>
                    
                    <view class="weui-cell__bd">
                        <input bindinput="pw_in" bindblur="pw_va" class="weui-input" placeholder="填写用户密码" placeholder-class="weui-input__placeholder" />
                    </view>
                </view> -->
                <!-- 输入微信号 -->
                <!-- <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd"><label class="weui-label">所处大学</label></view>
                    <view class="weui-cell__bd">
                        <input bindinput="co_in" bindblur="co_va" class="weui-input" placeholder="填写本人所处大学" placeholder-class="weui-input__placeholder" />
                    </view>
                </view> -->
                <!-- 输入电话号-非验证 -->
                <!-- <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">手机号</label>
                    </view>
                    <view class="weui-cell__bd">
                        <input bindinput="ph_in" bindblur="ph_va" class="weui-input" placeholder="填写用户手机号" type="number" placeholder-class="weui-input__placeholder" />
                    </view>
                </view>
            </view> -->
            <!-- 验证信息部分 -->
            <!-- <view class="weui-cells__title">验证信息</view>
                <view class="weui-cells weui-cells_form"> -->
                    <!-- 手机号部分 -->
                    <!-- <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" placeholder="请输入手机号" value="12345678907" placeholder-class="weui-input__placeholder" />
                        </view>
                        <view class="weui-cell__ft">
                            <button style="width: auto;" class="weui-btn_reset weui-btn_icon">
                                <view class="weui-icon-info-circle"></view>
                                <view class="weui-hidden_abs">帮助</view>
                            </button>
                        </view>
                    </view> -->
                    <!-- 验证码部分 -->
                    <!-- <view class="weui-cell weui-cell_active weui-cell_vcode weui-cell_wrap">
                        <view class="weui-cell__hd"><label class="weui-label">验证码</label></view>
                        <view class="weui-cell__bd cell-vcode">
                            <input bindinput="bindVcodeInput" class="weui-cell__control weui-cell__control_flex weui-input" type="text" placeholder="输入验证码" placeholder-class="weui-input__placeholder" />
                            <view aria-role="button" class="weui-cell__control weui-btn weui-btn_default weui-vcode-btn btn">获取验证码</view>
                        </view>
                    </view> -->
                <!-- </view> -->
                <!-- <view class="weui-cells__tips" ext-class="vcode">
                        <navigator class="weui-link" url="/pages/about/about" >收不到验证码</navigator>
                    </view> -->
        <!-- </view>
    </view> -->
    <!-- 阅读并同意相关条款 -->
    <!-- <view class="weui-form__tips-area">
        <checkbox-group bindchange="checkboxChange">
            <label aria-role="" class="weui-wa-hotarea weui-agree {{msg ? 'weui-agree_animate' : ''}}">
                <checkbox aria-role="" value="{{checkValue}}" class="weui-agree__checkbox-check" />
                <view class="weui-agree__checkbox" aria-labelledby="js_agree_txt js_agree_link" aria-role="checkbox"></view>
                <view class="weui-agree__text"><text aria-hidden="true" id="js_agree_txt">阅读并同意</text><navigator id="js_agree_link">《相关条款》</navigator></view>
            </label>
        </checkbox-group>
    </view> -->
    <!-- 确定按钮 -->
    <!-- <view class="weui-form__opr-area">
    <button type="primary" disabled="{{BtnState}}" bindtap="checkStatus">确定</button>
    </view> -->
    <!-- 相关条款未同意提示 -->
    <!-- <view aria-role="alert" hidden="{{msg ? false : true}}" class="weui-hidden_abs">未同意《相关条款》</view> -->

    <!-- 表单底栏 -->

<!-- </view> -->
<ui-sys title='个人信息修改'>
  <!-- 物品数据面板 -->
  <ui-form ui="ui-BG border radius m-4 shadow">
    <!-- 副标题：物品信息修改 -->
    <ui-title class="text-nowrap" title="个人信息修改" desc="ChangeInformation" depth="2" isIcon/>
    <ui-title title="我们将保护你的个人信息"  align="center" hasDot/>
    <ui-form ui="ui-BG mt-4">
    <ui-form-group icon="cicon-avatar">
        <ui-input-box>
            <input class="ui-input-wrapper"  bindinput="na_in" bindblur="na_va" placeholder="请输入用户名"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-mobile" required>
        <ui-input-box>
            <input class="ui-input-wrapper" bindinput="ph_in" bindblur="ph_va" type="number" placeholder="请输入手机号"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-lock" required>
        <ui-input-box isType="password">
            <input class="ui-input-wrapper" bindinput="pw_in" bindblur="pw_va" type="password" placeholder="请输入密码" name="password"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-numcode" isAction>
        <ui-input-box>
            <input class="ui-input-wrapper" bindinput="co_in" bindblur="co_va" placeholder="填写本人所处大学"/>
        </ui-input-box>
    </ui-form-group>
</ui-form>
  </ui-form>
  <view class="p-4">
    <button type="primary" disabled="{{BtnState}}" class="ui-btn block bg-blue shadow shadow-blue" bindtap="checkStatus">确认修改</button>
</view>
<view class="p-4">
    <button class="ui-btn block shadow-lg" bindtap="back">返回</button>
</view>
  <find-footer></find-footer>
</ui-sys>