<!--pages/user/change.wxml-->
<ui-sys title='个人信息修改'>
  <!-- 物品数据面板 -->
  <ui-form ui="ui-BG border radius m-4 shadow">
    <!-- 副标题：物品信息修改 -->
    <ui-title class="text-nowrap" title="个人信息修改" desc="ChangeInfo" depth="2" isIcon/>
    <view style="display: flex;">
      <ui-img ui="radius border my-3" src="{{avatarUrl}}" height="180rpx" width="180rpx" style="margin-left: 250rpx;"/> 
    </view>

    <ui-title title="我们将保护你的个人信息"  align="center" hasDot depth="4"/>
    <ui-form ui="ui-BG mt-4">
    <ui-form-group icon="cicon-avatar">
        <ui-input-box>
            <input class="ui-input-wrapper"  bindinput="na_in" bindblur="na_va" placeholder="请输入用户名"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-mobile" required>
        <ui-input-box>
            <input class="ui-input-wrapper" bindinput="ph_in" bindblur="ph_va" type="number" placeholder="请输入手机号"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-lock" required>
        <ui-input-box isType="password">
            <input class="ui-input-wrapper" bindinput="pw_in" bindblur="pw_va" type="password" placeholder="请输入密码" name="password"/>
        </ui-input-box>
    </ui-form-group>
    <ui-form-group icon="cicon-numcode" isAction>
        <ui-input-box>
            <input class="ui-input-wrapper" bindinput="co_in" bindblur="co_va" placeholder="填写本人所处大学"/>
        </ui-input-box>
    </ui-form-group>
  </ui-form>
  </ui-form>
  <view class="p-4">
    <button type="primary" disabled="{{BtnState}}" class="ui-btn block bg-blue shadow shadow-blue" bindtap="checkStatus">确认修改</button>
  </view>
  <view class="p-4">
      <button class="ui-btn block shadow-lg" bindtap="back">返回</button>
  </view>
</ui-sys>