<!--pages/user/index.wxml-->
<!-- <text>pages/user/index.wxml</text> -->
<view class="container">
 
 <view class="info-box">
   <view style="text-align: center;margin-bottom:10%;">
     <!-- <image class="avatar-img" src="{{avatarUrl}}" /> -->
     <image class="avatar-img" src="/icons/me-o.png" />
   </view>
 
   <text>昵称： {{username}}</text>
   <text>手机号： {{phone}}</text>
   <text>qq号： {{QQ}}</text>
 </view>
<mp-form style="padding: 10px;">
  
 <mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell value="标题文字" footer="说明文字"></mp-cell>
    <mp-cell>
        <view>标题文字（使用slot）</view>
        <view slot="footer">说明文字</view>
    </mp-cell>
</mp-cells>
</mp-form>
 <view style="margin-top:20%"> 
   <button open-type="getUserInfo" bindtap="showUserInfoTap">获取个人信息</button>
 </view>

</view>

