/* pages/user/index.wxss */

page{
  background-color: #f0f0f0;
}
.info-box{
  width:140rpx;
  height:140rpx;
  margin-left: 60rpx;
  margin-top: 10%;
  border:2px solid;
  border-color: #994949;
  border-radius: 100px;
}
.avatar-img {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #ededed;
}
.icon {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: -4rpx;
  margin-right: 10rpx;
}

.username {
  margin-top: 50rpx;
  margin-left: 60rpx;
  font-size: 60rpx;
}

.header {
  display: flex;
  flex-direction: row;
}