<!--pages/user/index.wxml-->
<!-- <text>pages/user/index.wxml</text> -->
<view class="container">
  <!-- 头像卡片部分 -->
<view class="UCenter-bg">
    <image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image>
    <view class="text-xl margin-top-sm">{{userInfo.username}}
      <!-- <text class="text-df">ColorUI</text> -->
      <view class="cu-capsule round">
        <view class="cu-tag bg-blue ">Color</view>
        <view class="cu-tag line-blue">v0.7.0</view>
      </view>
    </view>
    <view class="margin-top-xs">
      <text>寻物ID: {{userInfo.id}}</text>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>


  <!-- 个人信息模块 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item">
      <view class="content padding-tb-sm">
        <view>
          <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>个人信息</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill margin-right-xs"></text>点击查看个人信息</view>
      </view>
      <view class="action">
        <switch class="switch sm" bindchange="infoToggle"></switch>
      </view>
    </view>
  </view>

  <!-- 个人信息隐藏模块 -->
  <view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius {{open ? '' : 'cu-item-show'}}">
    <!-- 昵称 -->
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">昵称</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{userInfo.username}}</text>
      </view>
    </view>
    <!-- 学校 -->
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">学校</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{userInfo.college}}</text>
      </view>
    </view>
    <!-- 手机 -->
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">手机</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{userInfo.phoneNumber}}</text>
      </view>
    </view>
    <!-- 修改我的信息 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/user/change_user_info?url={{userId}}" hover-class="none" open-type='navigate'>
        <image src="/images/user/edit.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">修改我的信息</text>
      </navigator>
    </view>
  </view>
  <!-- 跳转模块 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- 副标题：我的功能 -->
    <view class="cu-bar justify-left bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">我的功能</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
    </view>
    <!-- 我的收藏 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/collect/collect" hover-class="none" open-type='switchTab'>
        <image src="/images/tabbar/collect-cur.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的收藏</text>
      </navigator>
    </view>
    <!-- 我的发布 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/publish/publish" hover-class="none" open-type='navigate'>
        <image src="/images/tabbar/collect-cur.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的发布</text>
      </navigator>
    </view>
    <!-- 副标题：关于我们 -->
    <view class="cu-bar justify-left bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">关于我们</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
    </view>
    <!-- 关于我们 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <image src="/images/user/release.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <!-- 提交反馈 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <image src="/images/user/release.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">提交反馈</text>
      </navigator>
    </view>
    <!-- Github -->
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>

  <!-- 底栏 -->
  <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator class="weui-footer__link weui-wa-hotarea" url="https://gitee.com/hfutcs-330">不醒人室</navigator>
      </view>
      <view class="weui-footer__text">Copyright &copy; 2022-至今 foocode.cn</view>
  </view>
</view>

