<!--pages/user/index.wxml-->
<!-- <text>pages/user/index.wxml</text> -->
<view class="container">
  <!-- 头像卡片部分 -->
<view class="header-card">
  <view class="header-avatar-outline">
<!-- <image class="header-avatar" src="{{avatarUrl}}" /> -->
    <image class="header-avatar" src="/icons/user/avatar-sample.png" />  
  </view> 
  <view class="haeder-user-info">
    <view class="haeder-user-info-username">
      <text>{{username}}</text>
    </view>
    <view class="haeder-user-info-phone">
      <text>寻物ID: {{id}}</text>
    </view>
  </view>
</view>

  <!-- 个人信息栏 -->
  <view class="info-list__item">
    <view class="weui-flex info-list__item-hd {{open ? 'info-list__item-hd_show' : ''}}" bindtap="infoToggle">
        <view class="weui-flex__item">个人信息</view>
        <image aria-role="button" aria-label="{{open ? ' 收起' : ' 展开'}}" class="info-list__img" src="/icons/user/user-info.png"></image>
    </view>
    <view aria-hidden="{{open ? 'false' : 'true'}}" class="info-list__item-bd {{open ? 'info-list__item-bd_show' : ''}}">
        <view class="weui-cells weui-cells_show">
          <view class="weui-cell">
            <view class="weui-cell__bd">昵称</view>
              <view class="weui-cell__ft">{{username}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">QQ</view>
              <view class="weui-cell__ft">{{QQ}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">手机</view>
              <view class="weui-cell__ft">{{phone}}</view>
          </view>
          <!-- 个人信息修改页面跳转 -->
          <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/user/change_user_info" open-type='navigate'>
            <image class="icon" src="/icons/user/edit.png"></image>
            <view class="weui-cell__bd" ext-class="text"><view>修改我的信息</view></view>
            <view class="weui-cell__ft"></view>
          </navigator>
        </view>
    </view>
  </view>
  
  <!-- 功能栏 -->
  <view class="weui-cells__title">我的功能</view>
  <view class="weui-cells">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/collect/collect" open-type='switchTab'>
      <image class="icon" src="/icons/collect-o.png"></image>
      <view class="weui-cell__bd"><view>我的收藏</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/release/release" open-type='navigate'>
      <image class="icon" src="/icons/user/release.png"></image>
      <view class="weui-cell__bd" ext-class="text"><view>我的发布</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>
  <!-- 关于页面跳转 -->
  <view class="weui-cells__title">关于</view>
  <view class="weui-cells">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/about/about" open-type='navigate'>
      <view class="weui-cell__bd"><view>关于</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/about/feedback" open-type='navigate'>
      <view class="weui-cell__bd"><view>提交反馈</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>

  <!-- 获取个人信息 -->
  <view style="margin-top:20%"> 
    <!-- <button open-type="getUserInfo" bindtap="showUserInfoTap">获取个人信息</button> -->
    <!-- <button bindtap="infoToggle" disabled="{{open}}">测试</button> -->
  </view>

  <!-- 底栏 -->
  <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator class="weui-footer__link weui-wa-hotarea" url="https://gitee.com/hfutcs-330">不醒人室</navigator>
      </view>
      <view class="weui-footer__text">Copyright &copy; 2022-至今 foocode.cn</view>
  </view>

</view>

