<!--pages/user/index.wxml-->
<!-- <text>pages/user/index.wxml</text> -->
<view class="container">
  <!-- 头像部分 -->
<view class="header">
  <view class="info-box">
    <view style="text-align: center; margin-bottom:2%;">
  <!-- <image class="avatar-img" src="{{avatarUrl}}" /> -->
      <image class="avatar-img" src="/icons/me-o.png" />  
    </view> 
  </view>
  <view class="info-value">
    <view class="username">
      <text>{{username}}</text>
    </view>
    <view class="phone">
      <text>{{phone}}</text>
    </view>
  </view>
</view>

  <!-- 个人信息栏 -->
  <view class="kind-list__item">
    <view class="weui-flex kind-list__item-hd {{open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
        <view class="weui-flex__item">个人信息</view>
        <image aria-role="button" aria-label="{{open ? ' 收起' : ' 展开'}}" class="kind-list__img" src="/icons/collect-o.png"></image>
    </view>
    <view aria-hidden="{{open ? 'false' : 'true'}}" class="kind-list__item-bd {{open ? 'kind-list__item-bd_show' : ''}}">
        <view class="weui-cells weui-cells_show">
          <view class="weui-cell">
            <view class="weui-cell__bd">昵称</view>
              <view class="weui-cell__ft">{{username}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">QQ</view>
              <view class="weui-cell__ft">{{QQ}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">手机</view>
              <view class="weui-cell__ft">{{phone}}</view>
          </view>
          <!-- 个人信息修改页面跳转 -->
          <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/user/change_user_info" open-type='navigate'>
            <image class="icon" src="/icons/collect-o.png"></image>
            <view class="weui-cell__bd" ext-class="text"><view>修改个人信息</view></view>
            <view class="weui-cell__ft"></view>
          </navigator>
        </view>
    </view>
  </view>
  
  <!-- 功能栏 -->
  <view class="weui-cells">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/collect/collect" open-type='switchTab'>
      <image class="icon" src="/icons/collect-o.png"></image>
      <view class="weui-cell__bd"><view>我的收藏</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/release/release" open-type='navigate'>
      <image class="icon" src="/icons/collect-o.png"></image>
      <view class="weui-cell__bd" ext-class="text"><view>我的发布</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>
  <!-- 关于页面跳转 -->
  <view class="weui-cells">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/about/about" open-type='navigate'>
      <view class="weui-cell__bd"><view>关于</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/about/feedback" open-type='navigate'>
      <view class="weui-cell__bd"><view>提交反馈</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>
  <!-- 页面测试部分 -->
  <view class="weui-cells">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/msg/msg_success" open-type='navigate'>
      <image class="icon" src="/icons/collect-o.png"></image>
      <view class="weui-cell__bd"><view>成功返回页面</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/msg/msg_warn" open-type='navigate'>
      <image class="icon" src="/icons/collect-o.png"></image>
      <view class="weui-cell__bd" ext-class="text"><view>失败返回页面</view></view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>
  <!-- 获取个人信息 -->
  <view style="margin-top:20%"> 
    <!-- <button open-type="getUserInfo" bindtap="showUserInfoTap">获取个人信息</button> -->
    <!-- <button bindtap="kindToggle" disabled="{{open}}">测试</button> -->
  </view>

  <!-- 底栏 -->
  <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator class="weui-footer__link weui-wa-hotarea" url="https://gitee.com/hfutcs-330">不醒人室</navigator>
      </view>
      <view class="weui-footer__text">Copyright &copy; 2022-至今 foocode.cn</view>
  </view>

</view>

