/* pages/user/user.wxss */

page{
    background-color: #f5f6f8;
  }
  .info-box{
    width:140rpx;
    height:140rpx;
    margin-left: 60rpx;
    margin-top: 10%;
    border:2px solid;
    border-color: #994949;
    border-radius: 100px;
  }
  .avatar-img {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100rpx;
    height: 100rpx;
    border: 1px solid #ededed;
  }
  .icon {
    width: 34rpx;
    height: 34rpx;
    margin-bottom: -4rpx;
    margin-right: 10rpx;
  }
  
  .username {
    margin-top: 50rpx;
    margin-left: 60rpx;
    font-size: 60rpx;
  }
  
  .header {
    display: flex;
    flex-direction: row;
  }
  .weui-flex {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
  }
  
  .weui-cells:after,
  .weui-cells:before {
    display: none
  }
  
  .weui-cells_show {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

.kind-list__item-hd {
    padding: 20px;
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

.kind-list__item-bd {
    height: 0;
    overflow: hidden
}

.kind-list__item {
    margin: 10px 0;
    background-color: var(--weui-BG-2);
    border-radius: 2px;
    overflow: hidden
}

.kind-list__item:first-child {
    margin-top: 0
}

.kind-list__img {
    width: 30px;
    height: 30px
}
.kind-list__item-bd_show {
  height: auto
}
.kind-list__item-hd_show {
  opacity: .4
}