/* pages/search/index.wxss */
page{  
    height: 100%;  
    background-color: #f5f6f8;
  } 

.action {
    width: 150rpx;
}

.item-list {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  background-color: #f3f4f6;
  font-size: 24rpx;
}

.nav-list {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
}

.cu-list {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

.card-item {
  width: 340rpx;
}
.ui-img-my {
  height: 600rpx;
}
