/* pages/about/about.wxss */
page{
    background-color: #f5f6f8;
}

.article-img-outline {
    display: flex;
    justify-content: center;
}
.article-img {
    height: 80px;
    width: 80px;
    display: flex;
    border: 2rpx solid #c2c3c4;
    border-radius: 40rpx;
    background-color: #f0f0f0;
    box-shadow: 6rpx 6rpx 6rpx #c2c3c4;
}

.article-text {
    font-size: 28rpx;
    line-height: 20rpx;
}