<!--pages/feedback/feedback.wxml-->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">使用反馈</h2>
			<view class="weui-form__desc">请您向我们提交您使用后的意见，我们将会根据您的宝贵意见不断完善我们的小程序</view>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">珍贵意见</view>
				<view class="weui-cells">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">内容</label></view>
						<!-- <view class="weui-cell__bd">
							<input class="weui-input" placeholder="意见内容" placeholder-class="weui-input__placeholder" />
						</view> -->
            <textarea placeholder="请输入意见内容..." bindinput="textinput" auto-focus="true"></textarea>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
                            <label class="weui-label">昵称</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="wxinput" placeholder="填写本人微信号的昵称" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
                            <label class="weui-label">联系电话</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="phoneinput" placeholder="填写绑定的电话号码" type="number" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- <view class="weui-form__tips-area">
			<view class="weui-form__tips">
                表单页提示，居中对齐
			</view>
		</view> -->
		<view class="weui-form__opr-area">
			<button class="weui-btn weui-btn_primary" bindtap="upload" disabled="{{uploadBtnState}}">确定</button>
		</view>
		<!-- <view class="weui-form__tips-area">
			<view class="weui-form__tips">
                表单页提示，居中对齐
			</view>
		</view> -->
		<view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__links">
					<navigator url="javascript:" class="weui-footer__link">不醒人室</navigator>
				</view>
				<view class="weui-footer__text">Copyright &copy; 2022-至今 foocode.cn</view>
			</view>
		</view>
	</view>
</view>

