<!--pages/publish/publish.wxml-->
<ui-sys title="我的发布" loading>
	<!-- 标题 -->
  <view class="ui-BG radius px-3 border">
    <ui-title title="我的发布" titleColor="text-blue" descUi="text-cyan" desc="Carefully chosen" tpl="center-column" hasDot/>
  </view>
	<!-- 列表 -->

  <view class="mb-3" wx:for="{{item}}" wx:key="itemId">    
    <ui-card ui="shadow m-2 radius" style="width: 750rpx;">
      <view class="ui-grid">
        <ui-img preview ui="radius border m-3" src="{{item.imgUrl}}" height="160rpx" width="160rpx"/>
        <!-- 物品简要信息 -->
        <view data-id="{{item.itemId}}" data-url='/pages/item/item_change?url={{item.itemId}}&mode=edit' bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="tapToUrl" bindlongtap="itemLongTap">        
          <view class="item-info" style="width: 500rpx;">
            <view class="ui-grid">
              <ui-title class="text-nowrap ml-2" title="{{item.itemName}}" hasLine/>
              <ui-tag bg="bg-{{item.state? 'green' : 'red'}}-thin" ui=" mt-3 radius sm" style="text-align: end;" info="{{item.state? '已找回' : '未找回'}}"/>
            </view>
            <view class="text-cut">{{item.pickLocation}}</view>
            <view class="text-grey" style="text-align: end;">{{item.pickTime}}</view>
          </view>
        </view>
      </view>
    </ui-card>   
  </view>

  <!-- footer -->
  <find-footer></find-footer>
</ui-sys>